digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>18</SUB> &le; 2.739<br/>gini = 0.635<br/>samples = 162<br/>value = [64, 68, 121]>, fillcolor="#dbc6f8"] ;
1 [label=<x<SUB>4</SUB> &le; 0.017<br/>gini = 0.508<br/>samples = 62<br/>value = [61, 10, 23]>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>18</SUB> &le; 0.151<br/>gini = 0.5<br/>samples = 18<br/>value = [8, 2, 18]>, fillcolor="#c09cf2"] ;
1 -> 2 ;
3 [label=<x<SUB>9</SUB> &le; -0.024<br/>gini = 0.594<br/>samples = 11<br/>value = [8, 2, 6]>, fillcolor="#fae6d7"] ;
2 -> 3 ;
4 [label=<x<SUB>1</SUB> &le; -0.125<br/>gini = 0.449<br/>samples = 5<br/>value = [1, 1, 5]>, fillcolor="#ab7bee"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x<SUB>16</SUB> &le; 0.001<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]>, fillcolor="#9a61ea"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<x<SUB>18</SUB> &le; 0.085<br/>gini = 0.37<br/>samples = 6<br/>value = [7, 1, 1]>, fillcolor="#eca06a"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<x<SUB>17</SUB> &le; -0.0<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1, 0]>, fillcolor="#e99355"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<x<SUB>3</SUB> &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
2 -> 16 ;
17 [label=<x<SUB>17</SUB> &le; 0.003<br/>gini = 0.335<br/>samples = 44<br/>value = [53, 8, 5]>, fillcolor="#eb9d65"] ;
1 -> 17 ;
18 [label=<x<SUB>5</SUB> &le; 0.009<br/>gini = 0.046<br/>samples = 27<br/>value = [41, 1, 0]>, fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label=<x<SUB>0</SUB> &le; -0.006<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 25<br/>value = [40, 0, 0]>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<x<SUB>15</SUB> &le; 0.114<br/>gini = 0.622<br/>samples = 17<br/>value = [12, 7, 5]>, fillcolor="#f7dac5"] ;
17 -> 23 ;
24 [label=<x<SUB>6</SUB> &le; 0.023<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 0, 1]>, fillcolor="#e78c49"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<x<SUB>18</SUB> &le; 1.766<br/>gini = 0.463<br/>samples = 9<br/>value = [0, 7, 4]>, fillcolor="#aaf4c9"] ;
23 -> 27 ;
28 [label=<x<SUB>19</SUB> &le; 0.309<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 6, 1]>, fillcolor="#5ae996"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<x<SUB>15</SUB> &le; 0.172<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<x<SUB>1</SUB> &le; -0.03<br/>gini = 0.487<br/>samples = 100<br/>value = [3, 58, 98]>, fillcolor="#cdb1f5"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<x<SUB>15</SUB> &le; 0.64<br/>gini = 0.244<br/>samples = 68<br/>value = [2, 13, 93]>, fillcolor="#9558e9"] ;
34 -> 35 ;
36 [label=<x<SUB>1</SUB> &le; -0.084<br/>gini = 0.096<br/>samples = 48<br/>value = [2, 2, 76]>, fillcolor="#8743e6"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 53]>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<x<SUB>20</SUB> &le; 0.18<br/>gini = 0.263<br/>samples = 15<br/>value = [2, 2, 23]>, fillcolor="#9559e9"] ;
36 -> 38 ;
39 [label=<x<SUB>11</SUB> &le; -0.019<br/>gini = 0.08<br/>samples = 12<br/>value = [0, 1, 23]>, fillcolor="#8642e6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 23]>, fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label=<x<SUB>14</SUB> &le; 0.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<x<SUB>11</SUB> &le; -0.003<br/>gini = 0.477<br/>samples = 20<br/>value = [0, 11, 17]>, fillcolor="#d3b9f6"] ;
35 -> 45 ;
46 [label=<x<SUB>5</SUB> &le; 0.516<br/>gini = 0.337<br/>samples = 10<br/>value = [0, 11, 3]>, fillcolor="#6feca3"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11, 0]>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 14]>, fillcolor="#8139e5"] ;
45 -> 49 ;
50 [label=<x<SUB>6</SUB> &le; 0.386<br/>gini = 0.211<br/>samples = 32<br/>value = [1, 45, 5]>, fillcolor="#53e891"] ;
34 -> 50 ;
51 [label=<x<SUB>3</SUB> &le; 0.572<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<x<SUB>16</SUB> &le; 0.011<br/>gini = 0.081<br/>samples = 30<br/>value = [0, 45, 2]>, fillcolor="#42e687"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 35, 0]>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<x<SUB>19</SUB> &le; 0.692<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 10, 2]>, fillcolor="#61ea9a"] ;
54 -> 56 ;
57 [label=<x<SUB>0</SUB> &le; 0.674<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
56 -> 60 ;
}
